<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200&display=swap"
            rel="stylesheet">
        <script src="https://use.fontawesome.com/69a8a7b9cc.js"></script>

        <style type="text/css">
    body{
        background-color:#0d1117;
        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        color: white !important;
        font-weight: 50;


    }
    label{
        
        font-size: 12px;
    }
    .ver{
        margin-top:18%;
    }
    .hi{
        background-color:#0d1117;
        border: 1px solid #0d1117;
        height: 25px;
    }
    .hi:hover{
        border: 1px solid rgb(6, 6, 44);

    }
    .main{
        background-color:#161b22;
        border-radius: 6px;
        padding: 10px;
        margin-top: 0px;

    }
    .bt{
        height:25px;
        align-items: center;
        font-size:11px;
        margin-bottom: 29px;
    }
    .pp{
        text-align:center;
        margin-bottom:0px;
    }
    .heading{
        font-size:24px;
    }
    .pd{
        margin-top:20px;
    }
    .fa{
        font-size:50px;
        padding: 27px;
    }
    .box{
        margin-top:30px;
        border:1px solid white;
        height: 40px;
        border-width: thin;
        border-radius:5px;
        align-items: center;
        text-align:center
    }
    p{
        font-size:14px;
        margin-top: 5px;
        
    }
    .links{
        margin-top:50px;
    }
    ul li{ 
        display: inline;
        font-size:10px;
        padding:5px;
    }
    ul{
        padding: 25px;
    }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-3">
                    <div class="pp">
                        <i class="fa fa-github" aria-hidden="true"></i>

                        <p class="heading">Sign in to GitHub</p>
                    </div>
                    <div class="main ver">
                        <form>
                            <div class="form-group pd">
                                <label for="exampleInputEmail1 text-light">Username
                                    or
                                    email address</label>
                                <input type="email" class="form-control hi"
                                    aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control hi">
                            </div>

                            <input type="submit" value="Sign in" class="btn
                                btn-success btn-block
                                col-sm-12 bt">
                        </form>
                    </div>
                    <div class="lower">
                        <div class="box">
                            <p>New to GitHub? <a href="#">Create an account.</a></p>
                        </div>
                        <div class="links">
                            <ul>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Security</a></li>
                                <li>Contact GitHub</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>
</html>